# covidtracking

./: BoxTI.Challenge.CovidTracking.sln  README.md
src/BoxTI.Challenge.CovidTracking.API/: BoxTI.Challenge.CovidTracking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BoxTI.Challenge.CovidTracking.API/Controllers/: WeatherForecastController.cs
src/BoxTI.Challenge.CovidTracking.API/Controllers/Base/: MainController.cs
src/BoxTI.Challenge.CovidTracking.API/Extensions/: ApiKeyAttribute.cs  ApiKeySettings.cs
src/BoxTI.Challenge.CovidTracking.API/Properties/: launchSettings.json
src/BoxTI.Challenge.CovidTracking.API/Setups/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs  VersioningSetup.cs
src/BoxTI.Challenge.CovidTracking.API/V1/Controllers/: CasesController.cs
src/BoxTI.Challenge.CovidTracking.Application/: BoxTI.Challenge.CovidTracking.Application.csproj
src/BoxTI.Challenge.CovidTracking.Application/AutoMapper/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/BoxTI.Challenge.CovidTracking.Application/Interfaces/: ICasesAppService.cs
src/BoxTI.Challenge.CovidTracking.Application/Notifications/: Notification.cs  Notifier.cs
src/BoxTI.Challenge.CovidTracking.Application/Notifications/Interfaces/: INotifier.cs
src/BoxTI.Challenge.CovidTracking.Application/Services/: CasesAppService.cs
src/BoxTI.Challenge.CovidTracking.Application/Services/Base/: BaseAppService.cs
src/BoxTI.Challenge.CovidTracking.Application/ViewModels/: CasesViewModel.cs
src/BoxTI.Challenge.CovidTracking.Core/: Entity.cs
src/BoxTI.Challenge.CovidTracking.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/BoxTI.Challenge.CovidTracking.Data/: BoxTI.Challenge.CovidTracking.Data.csproj  CTContext.cs
src/BoxTI.Challenge.CovidTracking.Data/Mappings/: CasesMapping.cs
src/BoxTI.Challenge.CovidTracking.Data/Migrations/: 20210504193817_Initial.Designer.cs  20210504193817_Initial.cs  20210505015655_Initial.Designer.cs  CTContextModelSnapshot.cs
src/BoxTI.Challenge.CovidTracking.Data/Repositories/: CasesRepository.cs
src/BoxTI.Challenge.CovidTracking.Domain/: BoxTI.Challenge.CovidTracking.Domain.csproj
src/BoxTI.Challenge.CovidTracking.Domain/Entities/: Cases.cs
src/BoxTI.Challenge.CovidTracking.Domain/Interfaces/: ICasesRepository.cs
src/BoxTI.Challenge.CovidTracking.ExternalServices/: CovidTrackingApiSettings.cs
src/BoxTI.Challenge.CovidTracking.ExternalServices/Interfaces/: ICovidTrackingService.cs
src/BoxTI.Challenge.CovidTracking.ExternalServices/Services/: CovidTrackingService.cs
src/BoxTI.Challenge.CovidTracking.ExternalServices/ViewModels/: CovidTrackingApiViewModel.cs
